{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8640\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf0 AKIAJMOIMRTADCJWSYYA\
i46aitHXNx5gSZ6nSFRky63I6BJM7yRu1wXnChs8\
\
\pard\pardeftab720\sl260

\fs20 \cf0 AKIAI5F4HLE7OALWJ2DA\
\pard\pardeftab720\sl280

\fs24 \cf0 26OOlCbIahz9CLIPzhiEi6RQ7xTuECO0/zc7/Nll\
\
\
\
http://oion.s3.amazonaws.com/\
oion\
AKIAI5F4HLE7OALWJ2DA\
\
\pard\pardeftab720\sl320\sa50

\f1\b\fs44 \cf0 \cb2 SSH/SFTP Connection Information\
\pard\pardeftab720\sl320

\b0\fs26 \cf0 Here is information for you to connect to your Cloud via SSH or SFTP. Remember that connections over SFTP and SSH use port 22.\
\pard\pardeftab720\sl300

\b\fs30 \cf0 Host Name:\
\pard\pardeftab720\sl360

\f2\b0\fs26 \cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\b\fs30 \cf0 Username:
\fs44 SSH/SFTP Connection Information\
\pard\pardeftab720\sl320

\b0\fs26 \cf0 Here is information for you to connect to your Cloud via SSH or SFTP. Remember that connections over SFTP and SSH use port 22.\
\pard\pardeftab720\sl300

\b\fs30 \cf0 Host Name:\
\pard\pardeftab720\sl360

\f2\b0\fs26 \cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl300

\b\fs30 \cf0 Username:\
\pard\pardeftab720\sl360

\f2\b0\fs26 \cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl300

\b\fs30 \cf0 Password:\
\pard\pardeftab720\sl360

\f2\b0\fs26 \cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720\sl320

\fs22 \cf0 <div class="col-sm-3 col-md-3 col-lg-3 customer">\
  <div class="customer-logo"><img src="[[+tv.Customer-Logo]]" class="img-responsive"/></div>\
  <div class="customer-industry"><h4>[[+tv.Industry]]</h4></div>\
  <div class="customer-quote">[[+tv.Quote]]</div>\
  <div class="customer-credit">[[+tv.Author]]<br/>[[+tv.Role]]</div>\
</div>\
\
<li>\
<a href="#" \
data-largesrc="[[+tv.Customer-Logo]]" \
data-title="[[+tv.Industry]]" \
data-description="[[+tv.Quote]]">\
<img src="[[+tv.Customer-Logo]]" alt="Quote"/>\
</a>\
</li>\
\
\
[[$Get-Script-FormAssembly]]\
\
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script><!-- Include the Jquery-->\
\
<script type="text/javascript">\
$(document).ready(function()\{\
    $("#tfa_0").attr("role","form");\
    $(".required").addClass("form-control");\
    $(".inputWrapper").addClass("form-group");\
    $(".oneField").addClass("form-group");\
    $("select").addClass("form-control");\
    $(":text").addClass("form-control");\
    $(":textarea").addClass("form-control");\
\});\
</script>\
\
[[$Get-Script-FormAssembly]]\
\
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script><!-- Include the Jquery-->\
\
<script type="text/javascript">\
$(document).ready(function()\{\
    $("#tfa_0").attr("role","form");\
    $(".required").addClass("form-control");\
    $(".inputWrapper").addClass("form-group");\
    $(".oneField").addClass("form-group");\
    $("select").addClass("form-control");\
    $(":text").addClass("form-control");\
    $("textarea").addClass("form-control");//For text area \
    $("textarea").attr("rows","3"); //For text area - height\
    $(".errMsg").addClass("bg-danger");//For error messages\
\});\
</script>\
\
<!-- START Row -->\
<div class="row layer" style="margin-top:35px;">\
\
  <div class="col-xs-3 col-sm-2">\
  <img src="[[+tv.Feature-Image:getImagesFromHtml=`1`]]" class="img-responsive"  style="margin-top:15px;max-width: 100px;\
margin-left: auto;\
margin-right: auto;"/>\
  </div>\
\
  <div class="col-xs-9 col-sm-10"> \
  <h2>[[+pagetitle]]</h2>\
  [[+content]]\
  </div>\
\
</div>\
<!-- END Row -->\
\
\
\
Old Products\
\
<div class="layer is-cloud">\
<div class="container pk-limit-1024">\
\
 <div class="row">\
\
 <div class="home-hero-main">\
  Capture, analyze, predict and even shape customer behavior across all touchpoints. \
  </div>\
\
  <div class="home-hero-sub">\
  Web. Mobile. Email. Social. Store. Contact Center.\
  </div>\
\
\
 <div class="col-sm-6 col-md-5">\
<img src="/assets/images/devices-grouped-cloud.png" class="img-responsive">\
 </div>\
\
 <div class="col-sm-6 col-md-7">\
\
<ul class="mini-USP fa-ul">\
  <li><i class="fa-li fa fa-folder-open fa-3x"></i><h4>Open Architecture</h4>\
  Own your data in an open architecture environment so you can access your data at any time.\
  </li>\
\
  <li><i class="fa-li fa fa-cloud fa-3x"></i><h4>Cloud based</h4>\
   Store your data via the cloud or on-premise solutions according to your corporate data strategy.\
  </li>\
\
    <li><i class="fa-li fa fa-gears fa-3x"></i><h4>Agnostic</h4>\
  Leverage your existing investments in other technologies such as tag management, web analytics and business intelligence\
  </li>\
\
\
</ul>\
\
\
\
 </div>\
\
\
 \
 </div>\
\
</div>\
</div>\
\
\
\
\
Old Benefits \
\
<div class="layer is-benefits">\
<div class="container pk-limit-1024">\
\
 <div class="row">\
\
 <div class="home-hero-main">\
  iJento is the platform for better decisions\
  </div>\
\
  <div class="home-hero-sub">\
  A single, up-to-date profile for each customer to fully understand behavior across all channels\
  </div>\
\
\
 <div class="col-sm-6 col-md-5">\
<img src="/assets/images/illy-anon-to-multichannel.png" class="img-responsive">\
 </div>\
\
 <div class="col-sm-6 col-md-7">\
\
<ul class="mini-USP fa-ul">\
  <li><i class="fa-li fa fa-bar-chart-o fa-2x"></i><h4>Analyze</h4>\
  Analyze all your data from practically any source.\
  </li>\
\
  <li><i class="fa-li fa fa-lightbulb-o fa-2x"></i><h4>Understand</h4>\
   Get to the individual customer level to truly understand buying behavior.\
  </li>\
\
    <li><i class="fa-li fa fa-bullseye fa-2x"></i><h4>Target</h4>\
  Gain deep insight into audience segments, marketing\'92s contribution and more.\
  </li>\
\
      <li><i class="fa-li fa fa-bolt fa-2x"></i><h4>Act</h4>\
  Take actions to improve customer experience and engagement. \
  </li>\
\
\
</ul>\
\
\
\
 </div><!--End Col-->\
 </div><!--End Row -->\
\
\
\
</div><!--End Container-->\
</div><!--End Layer-->\
\
\
\
\
\
\
<div class="row">\
<h2>Logged</h2>\
  <div class="col-xs-12 col-sm-2 show-me">\
    <div class="stats-wrapper  stats-primary">\
        <div class="stats-total">\
        120\
        </div>\
        <div class="stats-type">\
        Total\
        </div>\
    </div>\
  </div>\
\
 <div class="col-xs-12 col-sm-2 show-me">\
    <div class="stats-wrapper">\
        <div class="stats-total">\
        100\
        </div>\
        <div class="stats-type">\
        Business\
        </div>\
    </div>\
  </div>\
\
 <div class="col-xs-12 col-sm-2 show-me">\
    <div class="stats-wrapper">\
        <div class="stats-total">\
        20\
        </div>\
        <div class="stats-type">\
        Personal\
        </div>\
    </div>\
  </div>\
\
  \
\
</div>\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\fs26 \cf0 		\
\pard\pardeftab720

\fs24 \cf0 \
\
\
\
\
\pard\pardeftab720\sl320

\fs22 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0
\fs26 \cf0 		\
}